.principal-cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 1em;
}

@media screen and (max-width: 1200px) {
  .principal-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
